# MORE ON PANDAS

In [1]:
import pandas as pd

In [2]:
# Import dataset
df = pd.read_csv('dataset.csv')
df

    Sr No Name        UID  CGPA Friend
0       1    R  20BCS6700   8.8    yes
1       2    I  20BCS6701   8.9     no
2       3    T  20BCS6702   9.0    yes
3       4    U  20BCS6703   9.1    yes
4       5    R  20BCS6704   9.2    yes
5       6    A  20BCS6705   9.3     no
6       7    J  20BCS6706   9.4     no
7       8    R  20BCS6707   9.5    yes
8       9    A  20BCS6708   9.6    yes
9      10    M  20BCS6709   9.7     no
10     11    A  20BCS6710   9.8    yes
11     12    N  20BCS6711   9.9     no

In [3]:
# Sows the column index name
df.columns

Index(['Sr No', 'Name', 'UID', 'CGPA', 'Friend'], dtype='object')

In [4]:
# Selects the top '__n__' rows
df = pd.read_csv('dataset.csv', nrows=5)
df

   Sr No Name        UID  CGPA Friend
0      1    R  20BCS6700   8.8    yes
1      2    I  20BCS6701   8.9     no
2      3    T  20BCS6702   9.0    yes
3      4    U  20BCS6703   9.1    yes
4      5    R  20BCS6704   9.2    yes

In [5]:
# Selects the desired rows
df = pd.read_csv('dataset.csv', usecols=[0, 2, 4])
df

    Sr No        UID Friend
0       1  20BCS6700    yes
1       2  20BCS6701     no
2       3  20BCS6702    yes
3       4  20BCS6703    yes
4       5  20BCS6704    yes
5       6  20BCS6705     no
6       7  20BCS6706     no
7       8  20BCS6707    yes
8       9  20BCS6708    yes
9      10  20BCS6709     no
10     11  20BCS6710    yes
11     12  20BCS6711     no

In [6]:
# Skips '__n__' number of rows
df = pd.read_csv('dataset.csv', skiprows=2)
df

    2  I  20BCS6701  8.9   no
0   3  T  20BCS6702  9.0  yes
1   4  U  20BCS6703  9.1  yes
2   5  R  20BCS6704  9.2  yes
3   6  A  20BCS6705  9.3   no
4   7  J  20BCS6706  9.4   no
5   8  R  20BCS6707  9.5  yes
6   9  A  20BCS6708  9.6  yes
7  10  M  20BCS6709  9.7   no
8  11  A  20BCS6710  9.8  yes
9  12  N  20BCS6711  9.9   no

In [7]:
# Skips desired rows
df = pd.read_csv('dataset.csv', skiprows=[2, 4])
df

   Sr No Name        UID  CGPA Friend
0      1    R  20BCS6700   8.8    yes
1      3    T  20BCS6702   9.0    yes
2      5    R  20BCS6704   9.2    yes
3      6    A  20BCS6705   9.3     no
4      7    J  20BCS6706   9.4     no
5      8    R  20BCS6707   9.5    yes
6      9    A  20BCS6708   9.6    yes
7     10    M  20BCS6709   9.7     no
8     11    A  20BCS6710   9.8    yes
9     12    N  20BCS6711   9.9     no

In [8]:
# Selects the column for row index
df = pd.read_csv('dataset.csv', index_col='Name')
df

      Sr No        UID  CGPA Friend
Name
R         1  20BCS6700   8.8    yes
I         2  20BCS6701   8.9     no
T         3  20BCS6702   9.0    yes
U         4  20BCS6703   9.1    yes
R         5  20BCS6704   9.2    yes
A         6  20BCS6705   9.3     no
J         7  20BCS6706   9.4     no
R         8  20BCS6707   9.5    yes
A         9  20BCS6708   9.6    yes
M        10  20BCS6709   9.7     no
A        11  20BCS6710   9.8    yes
N        12  20BCS6711   9.9     no

In [9]:
# Selects the column for row index
df = pd.read_csv('dataset.csv', index_col=3)
df

      Sr No Name        UID Friend
CGPA
8.8       1    R  20BCS6700    yes
8.9       2    I  20BCS6701     no
9.0       3    T  20BCS6702    yes
9.1       4    U  20BCS6703    yes
9.2       5    R  20BCS6704    yes
9.3       6    A  20BCS6705     no
9.4       7    J  20BCS6706     no
9.5       8    R  20BCS6707    yes
9.6       9    A  20BCS6708    yes
9.7      10    M  20BCS6709     no
9.8      11    A  20BCS6710    yes
9.9      12    N  20BCS6711     no

In [10]:
# Select the row for the header
df = pd.read_csv('dataset.csv', header=1)
df

     1  R  20BCS6700  8.8  yes
0    2  I  20BCS6701  8.9   no
1    3  T  20BCS6702  9.0  yes
2    4  U  20BCS6703  9.1  yes
3    5  R  20BCS6704  9.2  yes
4    6  A  20BCS6705  9.3   no
5    7  J  20BCS6706  9.4   no
6    8  R  20BCS6707  9.5  yes
7    9  A  20BCS6708  9.6  yes
8   10  M  20BCS6709  9.7   no
9   11  A  20BCS6710  9.8  yes
10  12  N  20BCS6711  9.9   no

In [11]:
# Uses all the values as data from dataset (No Index)
df = pd.read_csv('dataset.csv', header=None)
df

        0     1          2     3       4
0   Sr No  Name        UID  CGPA  Friend
1       1     R  20BCS6700   8.8     yes
2       2     I  20BCS6701   8.9      no
3       3     T  20BCS6702     9     yes
4       4     U  20BCS6703   9.1     yes
5       5     R  20BCS6704   9.2     yes
6       6     A  20BCS6705   9.3      no
7       7     J  20BCS6706   9.4      no
8       8     R  20BCS6707   9.5     yes
9       9     A  20BCS6708   9.6     yes
10     10     M  20BCS6709   9.7      no
11     11     A  20BCS6710   9.8     yes
12     12     N  20BCS6711   9.9      no

In [12]:
# Selects the rows for column index
df = pd.read_csv('dataset.csv', header=[1, 2, 3])
df

    1  R  20BCS6700  8.8  yes
    2  I  20BCS6701  8.9   no
    3  T  20BCS6702    9  yes
0   4  U  20BCS6703  9.1  yes
1   5  R  20BCS6704  9.2  yes
2   6  A  20BCS6705  9.3   no
3   7  J  20BCS6706  9.4   no
4   8  R  20BCS6707  9.5  yes
5   9  A  20BCS6708  9.6  yes
6  10  M  20BCS6709  9.7   no
7  11  A  20BCS6710  9.8  yes
8  12  N  20BCS6711  9.9   no

In [13]:
# Changes the data type of column
df = pd.read_csv('dataset.csv', dtype={'Sr No': 'float64'})
df

    Sr No Name        UID  CGPA Friend
0     1.0    R  20BCS6700   8.8    yes
1     2.0    I  20BCS6701   8.9     no
2     3.0    T  20BCS6702   9.0    yes
3     4.0    U  20BCS6703   9.1    yes
4     5.0    R  20BCS6704   9.2    yes
5     6.0    A  20BCS6705   9.3     no
6     7.0    J  20BCS6706   9.4     no
7     8.0    R  20BCS6707   9.5    yes
8     9.0    A  20BCS6708   9.6    yes
9    10.0    M  20BCS6709   9.7     no
10   11.0    A  20BCS6710   9.8    yes
11   12.0    N  20BCS6711   9.9     no

In [14]:
# Considers the given value as NULL
df = pd.read_csv('dataset2.csv', na_values='unknown')
df

    Sr No Name        UID  CGPA Friend
0       1    R  20BCS6700   8.8    yes
1       2    I  20BCS6701   8.9     no
2       3    T  20BCS6702   9.0    yes
3       4    U        NaN   9.1    yes
4       5    R  20BCS6704   9.2    yes
5       6    A  20BCS6705   9.3     no
6       7    J  20BCS6706   9.4    NaN
7       8    R    missing   NaN    NaN
8       9    A  20BCS6708   9.6    NaN
9      10    M  20BCS6709   9.7     no
10     11    A  20BCS6710   9.8    yes
11     12    N  20BCS6711   9.9     no

In [15]:
# Considers the given values as NULL
df = pd.read_csv('dataset2.csv', na_values=['unknown', 'missing'])
df

    Sr No Name        UID  CGPA Friend
0       1    R  20BCS6700   8.8    yes
1       2    I  20BCS6701   8.9     no
2       3    T  20BCS6702   9.0    yes
3       4    U        NaN   9.1    yes
4       5    R  20BCS6704   9.2    yes
5       6    A  20BCS6705   9.3     no
6       7    J  20BCS6706   9.4    NaN
7       8    R        NaN   NaN    NaN
8       9    A  20BCS6708   9.6    NaN
9      10    M  20BCS6709   9.7     no
10     11    A  20BCS6710   9.8    yes
11     12    N  20BCS6711   9.9     no

In [16]:
# Keeps the Null values(N/A, null, nan, NA, NULL, #N/A, etc) as same as in dataset
df = pd.read_csv('dataset2.csv', keep_default_na=False)
df

    Sr No Name        UID CGPA Friend
0       1    R  20BCS6700  8.8    yes
1       2    I  20BCS6701  8.9     no
2       3    T  20BCS6702    9    yes
3       4    U    unknown  9.1    yes
4       5    R  20BCS6704  9.2    yes
5       6    A  20BCS6705  9.3     no
6       7    J  20BCS6706  9.4
7       8    R    missing        null
8       9    A  20BCS6708  9.6
9      10    M  20BCS6709  9.7     no
10     11    A  20BCS6710  9.8    yes
11     12    N  20BCS6711  9.9     no

In [17]:
df = pd.read_csv('dataset3.csv')
df

    Sr No        Date Name        UID  CGPA Friend   X
0       1  01-01-2022    R  20BCS6700   8.8    yes NaN
1       2  01-02-2022    I  20BCS6701   8.9     no NaN
2       3  01-03-2022    T  20BCS6702   9.0    yes NaN
3       4  01-04-2022    U        NaN   9.1    yes NaN
4       5  01-05-2022    R  20BCS6704   9.2    yes NaN
5       6  01-06-2022    A  20BCS6705   9.3     no NaN
6       7  01-07-2022    J  20BCS6706   9.4    NaN NaN
7       8  01-08-2022    R        NaN   NaN    NaN NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes NaN
9      10  01-10-2022    M  20BCS6709   9.7     no NaN
10     11  01-11-2022    A  20BCS6710   9.8    yes NaN
11     12  01-12-2022    N  20BCS6711   9.9     no NaN

In [18]:
# Returns True where Null value is found
df.isnull()

    Sr No   Date   Name    UID   CGPA  Friend     X
0   False  False  False  False  False   False  True
1   False  False  False  False  False   False  True
2   False  False  False  False  False   False  True
3   False  False  False   True  False   False  True
4   False  False  False  False  False   False  True
5   False  False  False  False  False   False  True
6   False  False  False  False  False    True  True
7   False  False  False   True   True    True  True
8   False  False  False  False  False   False  True
9   False  False  False  False  False   False  True
10  False  False  False  False  False   False  True
11  False  False  False  False  False   False  True

In [19]:
# Returns number of null values found in respective column
df.isnull().sum()

Sr No      0
Date       0
Name       0
UID        2
CGPA       1
Friend     2
X         12
dtype: int64

In [20]:
# Returns total number of null values in a dataset
df.isnull().sum().sum()

17

In [21]:
# Returns False where null value is found
df.notnull()

    Sr No  Date  Name    UID   CGPA  Friend      X
0    True  True  True   True   True    True  False
1    True  True  True   True   True    True  False
2    True  True  True   True   True    True  False
3    True  True  True  False   True    True  False
4    True  True  True   True   True    True  False
5    True  True  True   True   True    True  False
6    True  True  True   True   True   False  False
7    True  True  True  False  False   False  False
8    True  True  True   True   True    True  False
9    True  True  True   True   True    True  False
10   True  True  True   True   True    True  False
11   True  True  True   True   True    True  False

In [22]:
# Drops the rows having null values
df.dropna()

Empty DataFrame
Columns: [Sr No, Date, Name, UID, CGPA, Friend, X]
Index: []

In [23]:
#Drops the columns having null values
df.dropna(axis=1)

    Sr No        Date Name
0       1  01-01-2022    R
1       2  01-02-2022    I
2       3  01-03-2022    T
3       4  01-04-2022    U
4       5  01-05-2022    R
5       6  01-06-2022    A
6       7  01-07-2022    J
7       8  01-08-2022    R
8       9  01-09-2022    A
9      10  01-10-2022    M
10     11  01-11-2022    A
11     12  01-12-2022    N

In [24]:
# Drops the rows/columns having all null values
df.dropna(axis=1, how='all')  # how = 'all/any' any-default

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    R        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [25]:
# Returns the rows/columns having at least '__n__' notnull values
df.dropna(thresh=5)

    Sr No        Date Name        UID  CGPA Friend   X
0       1  01-01-2022    R  20BCS6700   8.8    yes NaN
1       2  01-02-2022    I  20BCS6701   8.9     no NaN
2       3  01-03-2022    T  20BCS6702   9.0    yes NaN
3       4  01-04-2022    U        NaN   9.1    yes NaN
4       5  01-05-2022    R  20BCS6704   9.2    yes NaN
5       6  01-06-2022    A  20BCS6705   9.3     no NaN
6       7  01-07-2022    J  20BCS6706   9.4    NaN NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes NaN
9      10  01-10-2022    M  20BCS6709   9.7     no NaN
10     11  01-11-2022    A  20BCS6710   9.8    yes NaN
11     12  01-12-2022    N  20BCS6711   9.9     no NaN

In [26]:
# Drop rows having null values in specified columns
df.dropna(subset=['Friend'])

    Sr No        Date Name        UID  CGPA Friend   X
0       1  01-01-2022    R  20BCS6700   8.8    yes NaN
1       2  01-02-2022    I  20BCS6701   8.9     no NaN
2       3  01-03-2022    T  20BCS6702   9.0    yes NaN
3       4  01-04-2022    U        NaN   9.1    yes NaN
4       5  01-05-2022    R  20BCS6704   9.2    yes NaN
5       6  01-06-2022    A  20BCS6705   9.3     no NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes NaN
9      10  01-10-2022    M  20BCS6709   9.7     no NaN
10     11  01-11-2022    A  20BCS6710   9.8    yes NaN
11     12  01-12-2022    N  20BCS6711   9.9     no NaN

In [27]:
# Drops the rows/columns having all null values permanently
df.dropna(axis=1, how='all', inplace=True)
df

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    R        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [28]:
# Fills the null valued cells with specified values
df.fillna(123)

    Sr No        Date Name        UID   CGPA Friend
0       1  01-01-2022    R  20BCS6700    8.8    yes
1       2  01-02-2022    I  20BCS6701    8.9     no
2       3  01-03-2022    T  20BCS6702    9.0    yes
3       4  01-04-2022    U        123    9.1    yes
4       5  01-05-2022    R  20BCS6704    9.2    yes
5       6  01-06-2022    A  20BCS6705    9.3     no
6       7  01-07-2022    J  20BCS6706    9.4    123
7       8  01-08-2022    R        123  123.0    123
8       9  01-09-2022    A  20BCS6708    9.6    yes
9      10  01-10-2022    M  20BCS6709    9.7     no
10     11  01-11-2022    A  20BCS6710    9.8    yes
11     12  01-12-2022    N  20BCS6711    9.9     no

In [29]:
# Fills the null valued cells with specified values
df.fillna({'UID': '20BCS67XX', 'CGPA': 9, 'Friend': 'yes'})

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U  20BCS67XX   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    yes
7       8  01-08-2022    R  20BCS67XX   9.0    yes
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [30]:
# Fills the null valued cells with previous
df.fillna(method='ffill')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U  20BCS6702   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4     no
7       8  01-08-2022    R  20BCS6706   9.4     no
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [31]:
# Fills the null valued cells with later values
df.fillna(method='bfill')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U  20BCS6704   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    yes
7       8  01-08-2022    R  20BCS6708   9.6    yes
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [32]:
# Replace the values with specified value
df.replace(to_replace='20BCS6700', value='20BCS6739')
# df.replace('20BCS6700','20BCS6739')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6739   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    R        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [33]:
# Replace the values with specified value
df.replace([1, 2, 3, 4, 5], 5)

    Sr No        Date Name        UID  CGPA Friend
0       5  01-01-2022    R  20BCS6700   8.8    yes
1       5  01-02-2022    I  20BCS6701   8.9     no
2       5  01-03-2022    T  20BCS6702   9.0    yes
3       5  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    R        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [34]:
# Replace the values with specified value
df.replace([1, 2, 3, 4, 5], [5, 4, 3, 2, 1])

    Sr No        Date Name        UID  CGPA Friend
0       5  01-01-2022    R  20BCS6700   8.8    yes
1       4  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       2  01-04-2022    U        NaN   9.1    yes
4       1  01-05-2022    R  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    R        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [35]:
# Replace the values with specified value in a specific column
df.replace({'Name': 'R'}, 'X')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    X  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    X  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    X        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [36]:
# Replace all the alphabetical characters with specified value
df.replace('[A-Z a-z]', 'ABCD', regex=True)

    Sr No        Date  Name                 UID  CGPA        Friend
0       1  01-01-2022  ABCD  20ABCDABCDABCD6700   8.8  ABCDABCDABCD
1       2  01-02-2022  ABCD  20ABCDABCDABCD6701   8.9      ABCDABCD
2       3  01-03-2022  ABCD  20ABCDABCDABCD6702   9.0  ABCDABCDABCD
3       4  01-04-2022  ABCD                 NaN   9.1  ABCDABCDABCD
4       5  01-05-2022  ABCD  20ABCDABCDABCD6704   9.2  ABCDABCDABCD
5       6  01-06-2022  ABCD  20ABCDABCDABCD6705   9.3      ABCDABCD
6       7  01-07-2022  ABCD  20ABCDABCDABCD6706   9.4           NaN
7       8  01-08-2022  ABCD                 NaN   NaN           NaN
8       9  01-09-2022  ABCD  20ABCDABCDABCD6708   9.6  ABCDABCDABCD
9      10  01-10-2022  ABCD  20ABCDABCDABCD6709   9.7      ABCDABCD
10     11  01-11-2022  ABCD  20ABCDABCDABCD6710   9.8  ABCDABCDABCD
11     12  01-12-2022  ABCD  20ABCDABCDABCD6711   9.9      ABCDABCD

In [37]:
# Replace all the alphabetical characters with specified value in a specific column
df.replace({'Name': '[A-Z a-z]'}, 'ABCD', regex=True)

    Sr No        Date  Name        UID  CGPA Friend
0       1  01-01-2022  ABCD  20BCS6700   8.8    yes
1       2  01-02-2022  ABCD  20BCS6701   8.9     no
2       3  01-03-2022  ABCD  20BCS6702   9.0    yes
3       4  01-04-2022  ABCD        NaN   9.1    yes
4       5  01-05-2022  ABCD  20BCS6704   9.2    yes
5       6  01-06-2022  ABCD  20BCS6705   9.3     no
6       7  01-07-2022  ABCD  20BCS6706   9.4    NaN
7       8  01-08-2022  ABCD        NaN   NaN    NaN
8       9  01-09-2022  ABCD  20BCS6708   9.6    yes
9      10  01-10-2022  ABCD  20BCS6709   9.7     no
10     11  01-11-2022  ABCD  20BCS6710   9.8    yes
11     12  01-12-2022  ABCD  20BCS6711   9.9     no

In [38]:
# Replace the values with previous value
df.replace('R', method='ffill')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    R  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    U  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    J        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [39]:
# Replace the values with later value
df.replace('R', method='bfill')

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    I  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    A  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    A        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [40]:
# Replace the values upto limited rows/columns
df.replace('R', method='bfill', limit=1)

    Sr No        Date Name        UID  CGPA Friend
0       1  01-01-2022    I  20BCS6700   8.8    yes
1       2  01-02-2022    I  20BCS6701   8.9     no
2       3  01-03-2022    T  20BCS6702   9.0    yes
3       4  01-04-2022    U        NaN   9.1    yes
4       5  01-05-2022    A  20BCS6704   9.2    yes
5       6  01-06-2022    A  20BCS6705   9.3     no
6       7  01-07-2022    J  20BCS6706   9.4    NaN
7       8  01-08-2022    A        NaN   NaN    NaN
8       9  01-09-2022    A  20BCS6708   9.6    yes
9      10  01-10-2022    M  20BCS6709   9.7     no
10     11  01-11-2022    A  20BCS6710   9.8    yes
11     12  01-12-2022    N  20BCS6711   9.9     no

In [41]:
df = pd.read_csv('dataset4.csv')
df

    Sr No        Date Name       UID  CGPA Friend
0       1  01-01-2022    R  206700.0   8.8    yes
1       2  01-02-2022    I  206701.0   8.9     no
2       3  01-03-2022    T  206702.0   9.0    NaN
3       4  01-04-2022    U       NaN   9.1    yes
4       5  01-05-2022    R  206704.0   NaN    yes
5       6  01-06-2022    A       NaN   9.3     no
6       7  01-07-2022    J       NaN   9.4    NaN
7       8  01-08-2022    R  206707.0   NaN    NaN
8       9  01-09-2022    A  206708.0   9.6    yes
9      10  01-10-2022    M       NaN   9.7     no
10     11  01-11-2022    A  206710.0   NaN    yes
11     12  01-12-2022    N  206711.0   9.9     no

In [42]:
# fills the numeric null values with predicted values
df.interpolate()  # method = linear (default)

    Sr No        Date Name       UID  CGPA Friend
0       1  01-01-2022    R  206700.0   8.8    yes
1       2  01-02-2022    I  206701.0   8.9     no
2       3  01-03-2022    T  206702.0   9.0    NaN
3       4  01-04-2022    U  206703.0   9.1    yes
4       5  01-05-2022    R  206704.0   9.2    yes
5       6  01-06-2022    A  206705.0   9.3     no
6       7  01-07-2022    J  206706.0   9.4    NaN
7       8  01-08-2022    R  206707.0   9.5    NaN
8       9  01-09-2022    A  206708.0   9.6    yes
9      10  01-10-2022    M  206709.0   9.7     no
10     11  01-11-2022    A  206710.0   9.8    yes
11     12  01-12-2022    N  206711.0   9.9     no

In [43]:
df = pd.read_csv('dataset4.csv', parse_dates=['Date'], index_col='Date')
df

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U       NaN   9.1    yes
2022-01-05      5    R  206704.0   NaN    yes
2022-01-06      6    A       NaN   9.3     no
2022-01-07      7    J       NaN   9.4    NaN
2022-01-08      8    R  206707.0   NaN    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M       NaN   9.7     no
2022-01-11     11    A  206710.0   NaN    yes
2022-01-12     12    N  206711.0   9.9     no

In [44]:
# fills the numeric null values according to date-time
df.interpolate(method='time')

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [45]:
# fills the numeric null values according to index
df.interpolate(method='index')

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [46]:
# fills the numeric null values according to the nearest value
df.interpolate(method='nearest')

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206702.0   9.1    yes
2022-01-05      5    R  206704.0   9.1    yes
2022-01-06      6    A  206704.0   9.3     no
2022-01-07      7    J  206707.0   9.4    NaN
2022-01-08      8    R  206707.0   9.4    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206708.0   9.7     no
2022-01-11     11    A  206710.0   9.7    yes
2022-01-12     12    N  206711.0   9.9     no

In [47]:
# fills the numeric null values according to polynomial of order __n__
df.interpolate(method='polynomial', order=5)

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [48]:
# fills the numeric null values according to spline of order __n__
df.interpolate(method='spline', order=5)

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [49]:
# limits the number of values upto be filled
df.interpolate(limit=2)

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [50]:
# fills the values according to later values
df.interpolate(limit_direction='backward')  # (default = forward)

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [51]:
# fills the values according to upper and lower values
df.interpolate(limit_direction='both')

            Sr No Name       UID  CGPA Friend
Date
2022-01-01      1    R  206700.0   8.8    yes
2022-01-02      2    I  206701.0   8.9     no
2022-01-03      3    T  206702.0   9.0    NaN
2022-01-04      4    U  206703.0   9.1    yes
2022-01-05      5    R  206704.0   9.2    yes
2022-01-06      6    A  206705.0   9.3     no
2022-01-07      7    J  206706.0   9.4    NaN
2022-01-08      8    R  206707.0   9.5    NaN
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M  206709.0   9.7     no
2022-01-11     11    A  206710.0   9.8    yes
2022-01-12     12    N  206711.0   9.9     no

In [52]:
df.loc[df['CGPA'] > 9.4]

            Sr No Name       UID  CGPA Friend
Date
2022-01-09      9    A  206708.0   9.6    yes
2022-01-10     10    M       NaN   9.7     no
2022-01-12     12    N  206711.0   9.9     no

In [53]:
df.loc[df['CGPA'] > 9.4, ['Name']]

           Name
Date
2022-01-09    A
2022-01-10    M
2022-01-12    N

In [54]:
df = pd.read_csv('dataset5.csv', index_col='Sr No')
df

             Date Name     UID Section Group  CGPA Friend
Sr No
1      01-02-2022    R  206701  AIML 1     A   8.9     no
2      01-10-2022    I  206709  AIML 3     A   9.7     no
3      01-06-2022    T  206705  AIML 2     A   9.3     no
4      01-12-2022    U  206711  AIML 3     B   9.9    yes
5      01-08-2022    R  206707  AIML 2     B   9.5     no
6      01-11-2022    A  206710  AIML 3     B   9.8     no
7      01-01-2022    J  206700  AIML 1     A   8.8    yes
8      01-09-2022    R  206708  AIML 3     A   9.6    yes
9      01-07-2022    A  206706  AIML 2     B   9.4    yes
10     01-04-2022    M  206703  AIML 1     B   9.1    yes
11     01-05-2022    A  206704  AIML 2     A   9.2    yes
12     01-03-2022    N  206702  AIML 1     B   9.0     no

In [55]:
# Grouping Data
df.groupby(by='Section').groups

{'AIML 1': [1, 7, 10, 12], 'AIML 2': [3, 5, 9, 11], 'AIML 3': [2, 4, 6, 8]}

In [56]:
# Grouping Data
df.groupby(by=['Section', 'Group']).groups

{('AIML 1', 'A'): [1, 7], ('AIML 1', 'B'): [10, 12], ('AIML 2', 'A'): [3, 11], ('AIML 2', 'B'): [5, 9], ('AIML 3', 'A'): [2, 8], ('AIML 3', 'B'): [4, 6]}

In [57]:
# Grouping Data
df.groupby('Section').get_group('AIML 2')

             Date Name     UID Section Group  CGPA Friend
Sr No
3      01-06-2022    T  206705  AIML 2     A   9.3     no
5      01-08-2022    R  206707  AIML 2     B   9.5     no
9      01-07-2022    A  206706  AIML 2     B   9.4    yes
11     01-05-2022    A  206704  AIML 2     A   9.2    yes

In [58]:
# Grouping Data
df.groupby('Section').get_group('AIML 2').sum()

Date       01-06-202201-08-202201-07-202201-05-2022
Name                                           TRAA
UID                                          826822
Section                    AIML 2AIML 2AIML 2AIML 2
Group                                          ABBA
CGPA                                           37.4
Friend                                   nonoyesyes
dtype: object

In [59]:
# Grouping Data
df.groupby('Section').mean()

              UID  CGPA
Section
AIML 1   206701.5  8.95
AIML 2   206705.5  9.35
AIML 3   206709.5  9.75

In [60]:
# Grouping Data
df.groupby('Section').describe()

          UID                                                                \
        count      mean       std       min        25%       50%        75%
Section
AIML 1    4.0  206701.5  1.290994  206700.0  206700.75  206701.5  206702.25
AIML 2    4.0  206705.5  1.290994  206704.0  206704.75  206705.5  206706.25
AIML 3    4.0  206709.5  1.290994  206708.0  206708.75  206709.5  206710.25

                   CGPA
              max count  mean       std  min    25%   50%    75%  max
Section
AIML 1   206703.0   4.0  8.95  0.129099  8.8  8.875  8.95  9.025  9.1
AIML 2   206707.0   4.0  9.35  0.129099  9.2  9.275  9.35  9.425  9.5
AIML 3   206711.0   4.0  9.75  0.129099  9.6  9.675  9.75  9.825  9.9

In [61]:
# Grouping Data
df.groupby('Section').agg(['sum', 'max'])

                                             Date              Name      \
                                              sum         max   sum max
Section
AIML 1   01-02-202201-01-202201-04-202201-03-2022  01-04-2022  RJMN   R
AIML 2   01-06-202201-08-202201-07-202201-05-2022  01-08-2022  TRAA   T
AIML 3   01-10-202201-12-202201-11-202201-09-2022  01-12-2022  IUAR   U

            UID         Group      CGPA           Friend
            sum     max   sum max   sum  max         sum  max
Section
AIML 1   826806  206703  AABB   B  35.8  9.1  noyesyesno  yes
AIML 2   826822  206707  ABBA   B  37.4  9.5  nonoyesyes  yes
AIML 3   826838  206711  ABBA   B  39.0  9.9  noyesnoyes  yes

In [62]:
# New dataset
df1 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Name': ['R', 'A', 'M', 'A', 'N']})

In [63]:
df1

   ID Name
0   1    R
1   2    A
2   3    M
3   4    A
4   5    N

In [64]:
# New dataset
df2 = pd.DataFrame({'ID': [1, 2, 3, 4, 6], 'Class': ['A', 'B', 'C', 'D', 'E']})

In [65]:
df2

   ID Class
0   1     A
1   2     B
2   3     C
3   4     D
4   6     E

In [66]:
# Merging datasets
pd.merge(df1, df2, on='ID')

   ID Name Class
0   1    R     A
1   2    A     B
2   3    M     C
3   4    A     D

In [67]:
# Merging datasets
pd.merge(df2, df1, on='ID')  # how = 'inner' (Default)

   ID Class Name
0   1     A    R
1   2     B    A
2   3     C    M
3   4     D    A

In [68]:
# Merging datasets
pd.merge(df1, df2, on='ID', how='left')

   ID Name Class
0   1    R     A
1   2    A     B
2   3    M     C
3   4    A     D
4   5    N   NaN

In [69]:
# Merging datasets
pd.merge(df1, df2, on='ID', how='right')

   ID Name Class
0   1    R     A
1   2    A     B
2   3    M     C
3   4    A     D
4   6  NaN     E

In [70]:
# Merging datasets
pd.merge(df1, df2, on='ID', how='outer')

   ID Name Class
0   1    R     A
1   2    A     B
2   3    M     C
3   4    A     D
4   5    N   NaN
5   6  NaN     E

In [71]:
# Merging datasets by index value
pd.merge(df1, df2, left_index=True, right_index=True)

   ID_x Name  ID_y Class
0     1    R     1     A
1     2    A     2     B
2     3    M     3     C
3     4    A     4     D
4     5    N     6     E

In [72]:
# Concat two dataframes
pd.concat([df1, df2])

   ID Name Class
0   1    R   NaN
1   2    A   NaN
2   3    M   NaN
3   4    A   NaN
4   5    N   NaN
0   1  NaN     A
1   2  NaN     B
2   3  NaN     C
3   4  NaN     D
4   6  NaN     E

In [73]:
# Concat two dataframes
pd.concat([df1, df2], axis=1)

   ID Name  ID Class
0   1    R   1     A
1   2    A   2     B
2   3    M   3     C
3   4    A   4     D
4   5    N   6     E

In [74]:
# Concat two dataframes with proper indexing
pd.concat([df1, df2], ignore_index=True)

   ID Name Class
0   1    R   NaN
1   2    A   NaN
2   3    M   NaN
3   4    A   NaN
4   5    N   NaN
5   1  NaN     A
6   2  NaN     B
7   3  NaN     C
8   4  NaN     D
9   6  NaN     E

In [75]:
# Concat two dataframes with values having common Labels
pd.concat([df1, df2], join='inner')  # (default = outer)

   ID
0   1
1   2
2   3
3   4
4   5
0   1
1   2
2   3
3   4
4   6

In [76]:
# Concat two dataframes with dataframes defined
pd.concat([df1, df2], keys=['df1', 'df2'])

       ID Name Class
df1 0   1    R   NaN
    1   2    A   NaN
    2   3    M   NaN
    3   4    A   NaN
    4   5    N   NaN
df2 0   1  NaN     A
    1   2  NaN     B
    2   3  NaN     C
    3   4  NaN     D
    4   6  NaN     E

In [77]:
# Concat two dataframes with dataframes defined
pd.concat([df1, df2], keys=['Data 1', 'Data 2'], axis=1)

  Data 1      Data 2
      ID Name     ID Class
0      1    R      1     A
1      2    A      2     B
2      3    M      3     C
3      4    A      4     D
4      5    N      6     E

In [78]:
# Append two dataframes
df1.append(df2)

   ID Name Class
0   1    R   NaN
1   2    A   NaN
2   3    M   NaN
3   4    A   NaN
4   5    N   NaN
0   1  NaN     A
1   2  NaN     B
2   3  NaN     C
3   4  NaN     D
4   6  NaN     E

In [79]:
# Append two dataframes with proper index values
df1.append(df2, ignore_index=True)

   ID Name Class
0   1    R   NaN
1   2    A   NaN
2   3    M   NaN
3   4    A   NaN
4   5    N   NaN
5   1  NaN     A
6   2  NaN     B
7   3  NaN     C
8   4  NaN     D
9   6  NaN     E

In [80]:
df1 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Name': ['R', 'A', 'M', 'A', 'N']})
df2 = pd.DataFrame({'ID_': [1, 2, 3, 4, 5], 'Name_': ['A', 'B', 'C', 'D', 'E']})

In [81]:
# Joins two dataframes
df1.join(df2)

   ID Name  ID_ Name_
0   1    R    1     A
1   2    A    2     B
2   3    M    3     C
3   4    A    4     D
4   5    N    5     E

In [82]:
df1 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Name': ['R', 'A', 'M', 'A', 'N']})
df2 = pd.DataFrame({'ID': [1, 2, 3, 4, 5], 'Name': ['A', 'B', 'C', 'D', 'E']})

In [83]:
# Columns with same labels can't join
df1.join(df2, lsuffix='_1')

   ID_1 Name_1  ID Name
0     1      R   1    A
1     2      A   2    B
2     3      M   3    C
3     4      A   4    D
4     5      N   5    E

In [84]:
# Columns with same labels can't join
df1.join(df2, rsuffix='_1')

   ID Name  ID_1 Name_1
0   1    R     1      A
1   2    A     2      B
2   3    M     3      C
3   4    A     4      D
4   5    N     5      E

In [85]:
df=pd.read_csv('dataset5.csv')
df

    Sr No        Date Name     UID Section Group  CGPA Friend
0       1  01-02-2022    R  206701  AIML 1     A   8.9     no
1       2  01-10-2022    I  206709  AIML 3     A   9.7     no
2       3  01-06-2022    T  206705  AIML 2     A   9.3     no
3       4  01-12-2022    U  206711  AIML 3     B   9.9    yes
4       5  01-08-2022    R  206707  AIML 2     B   9.5     no
5       6  01-11-2022    A  206710  AIML 3     B   9.8     no
6       7  01-01-2022    J  206700  AIML 1     A   8.8    yes
7       8  01-09-2022    R  206708  AIML 3     A   9.6    yes
8       9  01-07-2022    A  206706  AIML 2     B   9.4    yes
9      10  01-04-2022    M  206703  AIML 1     B   9.1    yes
10     11  01-05-2022    A  206704  AIML 2     A   9.2    yes
11     12  01-03-2022    N  206702  AIML 1     B   9.0     no

In [86]:
df.pivot_table(index='Section')

         CGPA  Sr No       UID
Section
AIML 1   8.95    7.5  206701.5
AIML 2   9.35    7.0  206705.5
AIML 3   9.75    5.0  206709.5

In [87]:
df.pivot_table(index='Section', columns='Group')

         CGPA       Sr No           UID
Group       A     B     A   B         A         B
Section
AIML 1   8.85  9.05     4  11  206700.5  206702.5
AIML 2   9.25  9.45     7   7  206704.5  206706.5
AIML 3   9.65  9.85     5   5  206708.5  206710.5

In [88]:
df.pivot_table(index='Section', columns=['Friend','Group'])

        CGPA                Sr No                 UID
Friend    no       yes         no     yes          no             yes
Group      A    B    A    B     A   B   A   B       A       B       A       B
Section
AIML 1   8.9  9.0  8.8  9.1     1  12   7  10  206701  206702  206700  206703
AIML 2   9.3  9.5  9.2  9.4     3   5  11   9  206705  206707  206704  206706
AIML 3   9.7  9.8  9.6  9.9     2   6   8   4  206709  206710  206708  206711

In [89]:
df.pivot_table(index='Section', columns='Group',aggfunc='count')

        CGPA    Date    Friend    Name    Sr No    UID
Group      A  B    A  B      A  B    A  B     A  B   A  B
Section
AIML 1     2  2    2  2      2  2    2  2     2  2   2  2
AIML 2     2  2    2  2      2  2    2  2     2  2   2  2
AIML 3     2  2    2  2      2  2    2  2     2  2   2  2

In [90]:
df.pivot_table(index='Section', columns='Group',aggfunc='max')

        CGPA             Date             Friend      Name    Sr No      \
Group      A    B           A           B      A    B    A  B     A   B
Section
AIML 1   8.9  9.1  01-02-2022  01-04-2022    yes  yes    R  N     7  12
AIML 2   9.3  9.5  01-06-2022  01-08-2022    yes  yes    T  R    11   9
AIML 3   9.7  9.9  01-10-2022  01-12-2022    yes  yes    R  U     8   6

            UID
Group         A       B
Section
AIML 1   206701  206703
AIML 2   206705  206707
AIML 3   206709  206711

In [91]:
df.pivot_table(index='Section', columns='Group',aggfunc='sum')

         CGPA       Sr No         UID
Group       A     B     A   B       A       B
Section
AIML 1   17.7  18.1     8  22  413401  413405
AIML 2   18.5  18.9    14  14  413409  413413
AIML 3   19.3  19.7    10  10  413417  413421

In [92]:
df.pivot_table(index='Section', columns='Group',margins=True)

         CGPA                 Sr No                       UID            \
Group       A     B   All         A          B  All         A         B
Section
AIML 1   8.85  9.05  8.95  4.000000  11.000000  7.5  206700.5  206702.5
AIML 2   9.25  9.45  9.35  7.000000   7.000000  7.0  206704.5  206706.5
AIML 3   9.65  9.85  9.75  5.000000   5.000000  5.0  206708.5  206710.5
All      9.25  9.45  9.35  5.333333   7.666667  6.5  206704.5  206706.5


Group         All
Section
AIML 1   206701.5
AIML 2   206705.5
AIML 3   206709.5
All      206705.5

In [93]:
pd.melt(df)

   variable value
0     Sr No     1
1     Sr No     2
2     Sr No     3
3     Sr No     4
4     Sr No     5
..      ...   ...
91   Friend   yes
92   Friend   yes
93   Friend   yes
94   Friend   yes
95   Friend    no

[96 rows x 2 columns]

In [94]:
pd.melt(df,id_vars='Section')

   Section variable value
0   AIML 1    Sr No     1
1   AIML 3    Sr No     2
2   AIML 2    Sr No     3
3   AIML 3    Sr No     4
4   AIML 2    Sr No     5
..     ...      ...   ...
79  AIML 3   Friend   yes
80  AIML 2   Friend   yes
81  AIML 1   Friend   yes
82  AIML 2   Friend   yes
83  AIML 1   Friend    no

[84 rows x 3 columns]

In [95]:
pd.melt(df,id_vars=['Section','Group'])

   Section Group variable value
0   AIML 1     A    Sr No     1
1   AIML 3     A    Sr No     2
2   AIML 2     A    Sr No     3
3   AIML 3     B    Sr No     4
4   AIML 2     B    Sr No     5
..     ...   ...      ...   ...
67  AIML 3     A   Friend   yes
68  AIML 2     B   Friend   yes
69  AIML 1     B   Friend   yes
70  AIML 2     A   Friend   yes
71  AIML 1     B   Friend    no

[72 rows x 4 columns]

# Prepared by RITURAJ RAMAN